<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  </head>
  <body>
    <style>
      .floating-nav-wrapper {
        height: 55px;
        background-color:#e0e4d4;
        align-items: center;
      }
      .floating-nav {
        position: fixed !important;
        z-index: 1500;
        width: 100%;
        padding: 0.5em;
      }
      .floating-nav h3 {
        margin: 5px;
        padding: 0px;
        float: left;
      }

      .floating-nav h3 img {
        display: block;
        width: auto;
        height: 25px;
        margin-right: 10px;
      }
      .floating-nav ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      .floating-nav li {
        display: inline-block;
        margin-right: 20px;
      }
      .floating-nav li a {
        display: block;
        text-decoration: none;
      }

      .floating-nav li a span {
        display: block;
        color: #e00015;
        text-align: center;
        font-size: 14px;
      }
      .floating-nav li a .fa {
        font-size: 13px;
        color: #e00015;
      }

      @media only screen and (max-width: 750px) {
        .floating-nav-wrapper {
          display: none;
        }
      }
    </style>

    <div class="floating-nav-wrapper">
      <nav class="floating-nav">
        <h3>
          <img
            src="https://github.com/Code4Nepal/nepalmap_federal/blob/dev/wazimap_np/static/img/codefornepal-logo-small.png?raw=true"/>
        </h3>
        <ul>
          <!--{% if demographics.area_has_data == True %}-->
          <li>
            <a href="#demographics"
              ><i class="fa fa-user"></i> <span>Demographics</span></a>
          </li>
          <!--{% endif %} 
          {% if demographics.is_vdc == False %} -->
          <li>
            <a href="#humandevelopment"
              ><i class="fa fa-child"></i>
              <i class="fa fa-child fa-tiny"></i>
              <span>Human Development</span></a>
          </li>
          <!--{% endif %} 
          {% if elections.area_has_data == True %} -->
          <li>
            <a href="#elections"><i class="fa fa-check"></i> <span>Elections</span></a>
          </li>
          <!--{% endif %} 
            {% if education.area_has_data == True %} -->
          <li>
            <a href="#education"
              ><i class="fa fa-graduation-cap"></i> <span>Education</span></a
            >
          </li>
          <!-- {% endif %}
           {% if health.area_has_data == True %} -->
          <li>
            <a href="#health"><i class="fa fa-heart"></i> <span>Health</span></a>
          </li>
          <!--{% endif %} 
            {% if households.area_has_data == True %} -->
          <li>
            <a href="#households"
              ><i class="fa fa-home"></i> <span>Households</span></a
            >
          </li>
          <!-- {% endif %} 
            {% if business.area_has_data == True %} -->
          <li>
            <a href="#business"
              ><i class="fa fa-money"></i> <span>Business</span></a
            >
          </li>
          <!--{% endif %}
             {% if agriculture.area_has_data == True %} -->
          <li>
            <a href="#agriculture"
              ><i class="fa fa-leaf"></i> <span>Agriculture</span></a
            >
          </li>
          <!--{% endif %}
             {% if forests.area_has_data == True %} -->
          <li>
            <a href="#forests"
              ><i class="fa fa-tree"></i> <span>Forests and Land Use</span></a
            >
          </li>
          <!-- {% endif %}
             {% if disasters.area_has_data == True %} -->
          <li>
            <a href="#disasters"
              ><i class="fa fa-bolt"></i> <span>Disasters</span></a
            >
          </li>
          <!-- {% endif %} 
            {% if development.area_has_data == True %} -->
          <li>
            <a href="#development"
              ><i class="fa fa-industry"></i> <span>Development</span></a
            >
          </li>
          <!-- {% endif %}-->
        </ul>
      </nav>
    </div>
  </body>
</html>
